{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=UserDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_SECRET": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "Max_Character_Count": 5
  }
}
